<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Catppuccin | Aspect&#39;s Website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Catppuccin: My Favorite Colorscheme Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.
1. It&rsquo;s colorful. My two favorite colorschemes of all time are Nord and Catppuccin.">
    <meta name="generator" content="Hugo 0.109.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Catppuccin" />
<meta property="og:description" content="Catppuccin: My Favorite Colorscheme Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.
1. It&rsquo;s colorful. My two favorite colorschemes of all time are Nord and Catppuccin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aspectsides.github.io/posts/catppuccin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-22T23:20:06-08:00" />
<meta property="article:modified_time" content="2023-01-22T23:20:06-08:00" />
<meta itemprop="name" content="Catppuccin">
<meta itemprop="description" content="Catppuccin: My Favorite Colorscheme Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.
1. It&rsquo;s colorful. My two favorite colorschemes of all time are Nord and Catppuccin."><meta itemprop="datePublished" content="2023-01-22T23:20:06-08:00" />
<meta itemprop="dateModified" content="2023-01-22T23:20:06-08:00" />
<meta itemprop="wordCount" content="475">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Catppuccin"/>
<meta name="twitter:description" content="Catppuccin: My Favorite Colorscheme Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.
1. It&rsquo;s colorful. My two favorite colorschemes of all time are Nord and Catppuccin."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Aspect&#39;s Website
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Catppuccin</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-22T23:20:06-08:00">January 22, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="catppuccin-my-favorite-colorscheme">Catppuccin: My Favorite Colorscheme</h1>
<p>Catppuccin is a relatively new colorscheme. Released just about a year ago, Catppuccin has quickly grown to be one of the most popular colorschemes, up there with Gruvbox and Nord, my other two favorite colorschemes that I have used in the past. There are a few things that set Catppuccin apart from the rest, though.</p>
<h2 id="1-its-colorful">1. It&rsquo;s colorful.</h2>
<p>My two favorite colorschemes of all time are Nord and Catppuccin. What gives Catppuccin the edge over Nord in my opinion, though, is that it&rsquo;s very colorful. In fact, that&rsquo;s one of Catppuccin&rsquo;s core values; color is better than no color. Or something like that. Nord, on the other hand, is relatively colorless. I absolutely love Nord&rsquo;s background color, but the other colors in the pallete just don&rsquo;t pop out to me as much. After about a year of daily driving a Nord machine, I came to realize; Nord is slightly depressing. It&rsquo;s still a great colorscheme, it just lacks in color. If Catppuccin didn&rsquo;t have as much color as it does, I would use Nord.</p>
<h2 id="2-a-huge-selection-of-ports">2. A huge selection of ports.</h2>
<p>Catppuccin has, as far as I know, the most official ports out of any colorscheme other than Dracula and Solarized, coming in at a whopping total of 170 ports. Most of these ports are maintained by the community, but they all follow the same basic color pallete. There are Catppuccin ports for Neovim, Emacs, Polybar, Alacritty, even ST. Any program that you use, there&rsquo;s likely a Catppuccin port for it, found over on the official Catppuccin repository over at
=&gt; <a href="https://github.com/catppuccin/catppuccin">https://github.com/catppuccin/catppuccin</a> the Catppuccin GitHub page</p>
<h2 id="3-different-flavors-based-on-your-preferences">3. Different flavors based on your preferences.</h2>
<p>Catppuccin has four official flavors, the aptly named Mocha, Macchiato, Frappe, and Latte, ordered from darkest to lightest. Mocha, Macchiato and Frappe are the dark themes, while Frappe is Catppuccin&rsquo;s light theme. I really love Mocha&rsquo;s color pallete, and it&rsquo;s what I&rsquo;m using on my system right now. It has a really nice dark blue background, and is contrasty enough to be easy to read but also extremely nice to look at. There are also some community flavors such as Oledpuccin, which is Catppuccin except black for OLED screens. It looks very nice, but I don&rsquo;t have an OLED screen so I will probably never use it.</p>
<h2 id="4-a-large-variety-of-accent-colors">4. A large variety of accent colors.</h2>
<p>To add your own personal pop to Catppuccin, you can choose from one of 14 accent colors, ranging from rosewater to teal to blue to muave to lavender. My favorite accent color is the basic blue, though lavender is extremely nice as well.</p>
<h2 id="5-a-very-active-community">5. A very active community.</h2>
<p>Unlike other colorschemes, Catppuccin&rsquo;s community is still very much active and is spitting out new ports. It&rsquo;s really easy to contribute to Catppuccin too, all you need to do is make a pull request on their Github.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://aspectsides.github.io/" >
    &copy;  Aspect's Website 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
